<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6X45C6CG3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6X45C6CG3Y');
</script>
<meta charset="utf-8"/>
<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/favicon.ico">
<link rel="icon" type="image/png" href="./assets/img/favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>EasyUK</title>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="./assets/css/main.css" rel="stylesheet"/>
</head>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
	<a class="navbar-brand" href="./index.html"><strong>EasyUK</strong></a>
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="navbar-collapse collapse" id="navbarColor02" style="">
		<ul class="navbar-nav mr-auto d-flex align-items-center">
			<li class="nav-item">
			<a class="nav-link" href="./Aboutus.html">我们是谁 <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./timeline.html">申请时间线</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./material.html">申请材料</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./IELTS.html">雅思备考</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./scholarship.html">奖学金</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./cost.html">生活费用</a>
			</li>            
			<li class="nav-item">
			<a class="nav-link" href="./contactus.html">联系我们</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="./free.html">免费资料 <span class="badge badge-secondary">docs</span></a>
			</li>
		</ul>
	</div>
</div>
</nav>
<!-- End Navbar -->
    
    
<!--------------------------------------
HEADER
--------------------------------------->
<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pt-0 pb-0 bg-lightblue position-relative">
		<div class="pl-4 pr-0 h-100 tofront">
			<div class="row justify-content-between">
				<div class="col-md-6 pt-6 pb-6 align-self-center">
					<h1 class="secondfont mb-3 font-weight-bold">Save Money on Your Study to the UK now! 去英国留学即刻省钱～</h1>
					<p class="mb-3">
						一站式保姆级留学规划，让留学不再迷茫。
					</p>
					<a href="./Aboutus.html" class="btn btn-dark">了解更多</a>
				</div>
				<div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(./assets/img/demo/home.jpg);">	</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->
    
    
<!--------------------------------------
MAIN
--------------------------------------->
    
<div class="container pt-4 pb-4">
	<div class="row">
		<div class="col-lg-6">
			<div class="card border-0 mb-4 box-shadow h-xl-300">              
                <div style="background-image: url(./assets/img/demo/1.jpg); height: 150px;    background-size: cover;    background-repeat: no-repeat;"></div>               
				<div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
					<h2 class="h4 font-weight-bold">
					<a class="text-dark" href="./scholarship.html">留学就是在筛选信息闭塞的人，这些英国奖学金你还不知道吗？</a>
					</h2>
					<p class="card-text">
						 英国留学可以申请的奖学金有哪些？门槛是什么？时间线是什么？
					</p>
					<div>
						<small class="d-block"><a class="text-muted" href="./author.html">Sara</a></small>
						<small class="text-muted">Dec 12 &middot; 1 min read</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="flex-md-row mb-4 box-shadow h-xl-300">
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog4.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./material.html">申请材料怎么准备？一文给你讲清楚！(内附PS+CV模版)</a>
						</h2>
						<div class="card-text text-muted small">
							 准备申请材料是整个申请过程中最关键的一环！需要准备哪些材料？什么样的材料才能让你脱颖而出呢？
						</div>
						<small class="text-muted">Dec 12 &middot; 2 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog5.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./IELTS.html">每天3小时雅思自学攻略，轻松上岸，能捞一个是一个～</a>
						</h2>
						<div class="card-text text-muted small">
							 如果当初学雅思的时候有人告诉我这些，我肯定会少走很多弯路...
						</div>
						<small class="text-muted">Dec 12 &middot; 3 min read</small>
					</div>
				</div>
				<div class="mb-3 d-flex align-items-center">
					<img height="80" src="./assets/img/demo/blog6.jpg">
					<div class="pl-3">
						<h2 class="mb-2 h6 font-weight-bold">
						<a class="text-dark" href="./cost.html">英国留学，如何爆省生活费用？</a>
						</h2>
						<div class="card-text text-muted small">
							 掌握这些省钱工具，打开了新世界！
						</div>
						<small class="text-muted">Dec 12 &middot; 1 min read</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
    
<div class="container">
	<div class="row justify-content-between">
		<div class="col-md-8">
			<h5 class="font-weight-bold spanborder"><span>留学杂谈</span></h5>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./12468.html">我留学真的只花了12468元</a>
					</h2>
					<p>
						经历了一系列极限操作，我终于拿到了去英国留学的门票，是23岁最好的礼物！
					</p>
					<div class="card-text text-muted small">
						 Sara
					</div>
					<small class="text-muted">Dec 12 &middot; 5 min read</small>
				</div>
				<img height="120" src="./assets/img/demo/blog8.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./UN.html">希望每一个想去联合国实习的人都早点知道…</a>
					</h2>
					<p>
						联合国实习半年啦，分享一些我所感受到的联合国实习...
					</p>
					<div class="card-text text-muted small">
						 Sara
					</div>
					<small class="text-muted">Aug 17 &middot; 5 min read</small>
				</div>
				<img height="120" src="./assets/img/demo/1.jpg">
			</div>
			<div class="mb-3 d-flex justify-content-between">
				<div class="pr-3">
					<h2 class="mb-1 h4 font-weight-bold">
					<a class="text-dark" href="./chevening.html">工作党也能申请奖学金？快到碗里来！</a>
					</h2>
					<p>
						专属工作党的奖学金！需要什么条件呢？
					</p>
					<div class="card-text text-muted small">
						 Sara
					</div>
					<small class="text-muted">Aug 17 &middot; 1 min read</small>
				</div>
				<img height="120" src="./assets/img/demo/5.jpg">
			</div>
		</div>
		<div class="col-md-4 pl-4">
            <h5 class="font-weight-bold spanborder"><span>防骗专栏</span></h5>
			<ol class="list-featured">
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./0offer.html" class="text-dark">23fall 0offer, 选中介的血泪经验</a>
				</h6>
				<p class="text-muted">
					Sara
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./5.5k.html" class="text-dark">5.5k的联合国实习证明，可信吗？</a>
				</h6>
				<p class="text-muted">
					Sara
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./baolu.html" class="text-dark">英国留学保录？是真是假？</a>
				</h6>
				<p class="text-muted">
					Sara
				</p>
				</span>
				</li>
				<li>
				<span>
				<h6 class="font-weight-bold">
				<a href="./pian.html" class="text-dark">守好您的钱袋子，理性申请留学！</a>
				</h6>
				<p class="text-muted">
					Sara
				</p>
				</span>
				</li>
			</ol>
		</div>
	</div>
</div>
    
<!--------------------------------------
FOOTER
--------------------------------------->
<div class="container mt-5">
	<footer class="bg-white border-top p-3 text-muted small">
	<div class="row align-items-center justify-content-between">
		<div>
            <span class="navbar-brand mr-2"><strong>EasyUK</strong></span> Copyright &copy;
			<script>document.write(new Date().getFullYear())</script>
			 . All rights reserved.
		</div>
	</div>
	</footer>
</div>
<!-- End Footer -->
    
<!--------------------------------------
JAVASCRIPTS
--------------------------------------->
<script src="./assets/js/vendor/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/vendor/bootstrap.min.js" type="text/javascript"></script>
<script src="./assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
